name: Generuj HTML soubory

on:
  workflow_dispatch:       # manuální spuštění
  schedule:
    - cron: '0 4 * * *'     # každý den v 6:00
    - cron: '0 18 * * *'    # každý den ve 20:00

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GH_PAT }}  # <– důležité!

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        pip install requests pandas beautifulsoup4 lxml

    - name: Run script
      run: python terminova_listina_facr.py

    - name: Commit & push výsledky
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add *.html
        git commit -m "Automatická aktualizace HTML" || echo "Žádné změny ke commitu"
        git push origin main
